<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>守望先锋中文百科|Overwatch Chinese wiki</title>
<style type="text/css">
p.flower {background-image: url(r2.jpg); padding: 200px 350px;}
h1.header {background-image: url(r3.jpg); padding: 90px 20px;}
p.header {background-image: url(r4.jpg); padding: 90px 12px;
           font-family: "幼圆";
           font-size: 24px;
           color: #ff0000;
       }
.ZW {
    font-family: "幼圆";
    font-size: 48px;
    color: #dddddd
}
.BT {
    font-family: "华文宋体";
    font-size: 25px;
    color: #dddddd;
}
.ZC{
    font-family: "黑体";
    font-size: 18px;
    color: #000000
}
.menu{font-family: "宋体";
    font-size: 16px;
    color: #000000}
#container{
    width:1000px;
    margin:0 auto;
}
#header {background-color:ffffff}
#header_left{background-color:ffffff;width:450px;float:left;}
#header_right{background-color:ffffff;width:550px;float:right;}
#menu {background-color:#666666;height:200px;width:100px;float:left;}
#content {background-color:;height:300px;width:200px;float:left;}
#footer {background-color:#99bbbb;clear:both;text-align:center;}
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="header_left">
            <h1 class="header">
                <span class="ZW">守望先锋</span><span class="BT">中文百科</span>
            </h1>
            <h2>
                欢迎来到守望先锋百科
            </h2>
        </div>
<div id="header_right">
     <p class="header">欢迎，请登录或者 <a href="#">注册</a>.</p>
  <form id="form1" method="post" action="">
    <p><label>账号
    <input type="text" class="fields" name="textfield" />
    </label>
    <label>密码
    <input type="text" class="fields" name="textfield2" />
    <input type="submit" class="submit_button" name="Submit" value="login" />
    </label></p>
  </form>
  </div>
  
</div>
</div>
<div id="content">
   <p class="flower"></p>
</div>
<div id="menu">
    <h4><span class="ZC">
    菜单</span></h4>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">英雄</a></li>
        <li><a href="#">技能</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">模式</a></li>
    </ul>
</div>
<div id="footer"></div>

</div>

</body>
</html>